<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\ship0.png" />
    <None Remove="assets\ship1.png" />
    <None Remove="assets\ship2.png" />
    <None Remove="assets\ship3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\ship0.png" />
    <Resource Include="assets\ship1.png" />
    <Resource Include="assets\ship2.png" />
    <Resource Include="assets\ship3.png" />
  </ItemGroup>

</Project>
