# Cosmopoly

./: Cosmopoly.sln  README.md  opis.txt
Engine/: Engine.csproj  Game.cs
Engine/configs/: Cards.json  Galaxy.json
Engine/managers/: FinanceManager.cs  OwnershipManager.cs  UpgradeManager.cs
Engine/models/: Card.cs  CreditCard.cs  HabitablePlanet.cs  MoveCard.cs  PiratePlanet.cs  PlanetarySystem.cs  Player.cs  ShieldCard.cs  Singularity.cs  SpaceEntity.cs  Station.cs
Engine/strategies/: CardStrategy.cs
Engine/utils/: ConfigLoader.cs  StrategyNameConverter.cs
EngineTester/: CardTests.cs  ConfigLoaderTests.cs  EngineTester.csproj  GameTests.cs
EngineTester/test_configs/: invalid_cards.json  invalid_finances.json  invalid_galaxy.json  valid_cards.json  valid_finances.json  valid_galaxy.json
EngineTester/valid_game_config/: Galaxy.json
Game/: App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  Game.csproj  Game.sln  GameButtons.xaml  GameButtons.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Game/ViewModels/: CardVM.cs  EntityChooserVM.cs  StationChooserVM.cs  UpgradeChooserVM.cs
Game/configs/: Finance.json
Game/models/: Upgrade.cs
Game/utils/: CanvasWriter.cs  RelayCommand.cs
GameContainers/: GameContainers.csproj  PlanetarySystem.cs
GameContainers/containers/: PlanetarySystem.cs
GameContainers/controlls/: Card.xaml  Card.xaml.cs  EntityChooser.xaml  EntityChooser.xaml.cs  GameButtons.xaml  GameButtons.xaml.cs  IPlanetControl.cs  Pirates.xaml  Pirates.xaml.cs  Planet.xaml  Planet.xaml.cs  PlanetControlFactory.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs  PlayerListControl.xaml  PlayerListControl.xaml.cs  Singularity.xaml  Singularity.xaml.cs  Station.xaml  Station.xaml.cs  StationChooser.xaml  StationChooser.xaml.cs  UpgradeChooser.xaml  UpgradeChooser.xaml.cs
GameContainers/converters/: ShipNameToImageConverrter.cs  UpgradesNames.cs
GameContainers/styles/: ExitButton.xaml  RoundedButton.xaml  WelcomePageButton.xaml
configs/: Cards.json  Finance.json
