<UserControl x:Class="GameContainers.controlls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameContainers.controlls"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="400" Height="370">
    <Border
        CornerRadius="20"
        Background="{StaticResource ContainerBackground}"
        BorderBrush="Black" 
        BorderThickness="4" 
        >
        <StackPanel x:Name="ParentStackPanel">
            <Label 
                x:Name="CardTitle" 
                Content="{Binding Title}" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                FontSize="25" 
                Foreground="{StaticResource TextColor}"
                />
            <Line
                X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=ParentStackPanel}" Y2="0"
                Stroke="Black" StrokeThickness="5"/>
            <TextBlock 
                x:Name="CardDescription"  
                TextWrapping="Wrap" 
                Text="{Binding Description}" 
                Height="230" 
                HorizontalAlignment="Center" 
                Padding="10" 
                Foreground="{StaticResource TextColor}"
                />
            <Separator Height="10" Background="Transparent"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                    x:Name="CardAccept" 
                    Content="Zatwierdź" 
                    Width="120" 
                    Height="50" 
                    Background="{StaticResource ButtonBackground}"
                    Style="{StaticResource RoundedButton}"
                    Command="{Binding AcceptCommand}"
                    />
                <Separator Width="30" Background="Transparent"></Separator>
                <Button 
                    x:Name="CardDecline" 
                    Content="Anuluj" 
                    Width="120" 
                    Height="50" 
                    Background="{StaticResource ButtonBackground}"
                    Style="{StaticResource RoundedButton}"
                    Command="{Binding DeclineCommand}"
                    />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
